spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=sujata

#if table is not present create new table otherwise use the existing one
spring.jpa.hibernate.ddl-auto=update

#dialect is responsible for writing the SQL queries in underlying(MYSQL) database format
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#display the SQL queries written by dialect in console
spring.jpa.show-sql=true

#names of table and columns should be picked same as mentioned in @Table and @Column while creating SQL queries
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.owm.hibernate5.SpringSessionContext


server.port=8085
